plugins {
    id 'java'
    id 'org.spongepowered.plugin' version '0.8.1'
}

group 'com.mcsimonflash.sponge.cmdscheduler'
version '1.1.1'
ext.cmdversion = '1.2.0'
ext.spongeversion = '7.1.0-SNAPSHOT'

dependencies {
    compile fileTree(dir: 'libs', include: "CmdControl-s${spongeversion[0..2]}-v${cmdversion}.jar")
    compile "org.spongepowered:spongeapi:${spongeversion}"
}

jar {
    archiveName = "${project.name}-s${spongeversion[0..2]}-v${version}.jar"
}

task copyJars(type: Copy) {
    from jar into project.file("#releases/${version}")
}

build.dependsOn(copyJars)