plugins {
    id 'java'
    id 'org.spongepowered.plugin' version '0.8.1'
}

group 'com.mcsimonflash.sponge.cmdscheduler'
version '1.1.0'
ext.spongeversion = '7.1.0-SNAPSHOT'

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile "org.spongepowered:spongeapi:${spongeversion}"
}

jar {
    archiveName = "${project.name}-s${spongeversion.substring(0, 3)}-v${version}.jar"
}

task copyJars(type: Copy) {
    from jar into project.file("#releases/${version}")
}

build.dependsOn(copyJars)